# Distributed-systems

BankAccountsService/: Makefile
BankAccountsService/bank/: config.server  server.py
BankAccountsService/client/: client.py
BankAccountsService/exchange/: build.gradle
BankAccountsService/exchange/src/main/java/: Exchange.java
BankAccountsService/utils/: bank.ice
Bookshop/: build.gradle  client_app.conf  firstDB.txt  orders.txt  secondDB.txt  server_app.conf
Bookshop/books/: Lalka.txt  Potop.txt  Przedwiośnie.txt  Wesele.txt
Bookshop/gradle/wrapper/: gradle-wrapper.properties
Bookshop/src/main/java/client/: ClientActor.java  ClientApplication.java
Bookshop/src/main/java/requests/: OrderRequest.java  OrderResult.java  Request.java  SearchRequest.java  SearchResult.java  StreamRequest.java  StreamResult.java
Bookshop/src/main/java/server/: DatabaseSearchActor.java  OrderActor.java  SearchActor.java  ServerActor.java  ServerApplication.java  StreamActor.java
DistributedMap/: pom.xml
DistributedMap/src/main/java/: DistributedMap.java  Main.java  Receiver.java
OrthopedicUnit/: build.gradle  settings.gradle
OrthopedicUnit/gradle/wrapper/: gradle-wrapper.properties
OrthopedicUnit/src/main/java/: Admin.java  Doctor.java  Technician.java  Worker.java
TokenRing/: logger.scala  messages.py  token_ring_user.py
Zookeper exercise/: build.gradle  settings.gradle
Zookeper exercise/gradle/wrapper/: gradle-wrapper.properties
Zookeper exercise/src/main/java/: Main.java  ZooKeeperClient.java
