plugins {
    id 'java'
}

group 'distributed-systems'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.14'
}
