plugins {
    id 'java'
}

group 'distributed-systems'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-remote_2.12', version: '2.5.23'
}